.contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;

  &__wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__box {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 40px;
    gap: 20px;
    width: 100%;

    @media (max-width: 413px) {
      padding: 10px 20px;
    }
  }

  &__title {
    font-size: 23px;
  }

  &__info-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  &__info-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__info-title {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__info {
    font-size: 16px;
    color: #666;
  }

  &__mapWrapper {
    display: flex;
  }

  &__map {
    display: flex;
    width: 100%;
    height: 360px;
  }
}
